# spring-cloud-dataflow-server-cloudfoundry-s3

./: .gitignore  pom.xml
src/main/java/org/springframework/cloud/dataflow/server/local/s3/: CloudFoundryDataFlowServerS3.java
src/main/resources/: dataflow-server.yml
src/test/java/org/springframework/cloud/dataflow/server/local/s3/: ContextLoadsTests.java
